<!DOCTYPE html>
<html>
	<head>
		<title>Connor Layson | Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	</head>
	<body>
		<div id="Navbar">
			<h1>Connor Layson</h1>
			<h3>-=BLOG=-</h3>
			<a href="index.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="proj.html">Projects</a>
			<a href="dev.html">Dev log</a>
			<a href="res.html">Resume</a>
			<a href="cont.html">Contact Me</a>
			<a href="klopzo.html">Klopzo</a>
		</div>
		<br>
		<div class="Klopzo_Korner">
			<p id="speech">Welcome to the blog! Here, you will find random thoughts and things!</p>
			<img src="images/Klopzo_talking.gif" alt="Klopzo talking">
		</div>
    <br>
    <div class="blog">
      <details>
	<summary>02/24/24</summary>
        <img src="images/blog/quote.jpg" id="left" style="width: 15%;">
        <p>I think this is great. <i>"The purpose of life is too big to be knowable."</i></p>
        <p>42</p>
      </details>
      <br>
      <details>
        <summary>02/22/24</summary>
        Not everyone is going to stay in your life. The best thing we can do is create fond memories of them so that they can stay in our hearts forever.
      </details>
      <br>
      <details>
        <summary>02/19/24</summary>
        The first blog post! Website is still in development, but this blog isn't a place for that. I have a Dev Log page for that. Instead, this space is for random thoughts.
        I won't be editing them as nor after I type things, so it's only as I'm thinking what to type. I am only fixing spelling errors (Proboably).
      </details>
      <br>
    </div>
    <br>
    <div class = "Klopzo_Korner">
      <p id="speech">You've reached the end of the blog!</p>
      <img src="images/Klopzo_celebrate.gif" alt="Ceeeeeeeee-la-brate good times; COME ON!">
	</body>
</html>
