<!DOCTYPE html>
<html>
	<head>
		<title>Connor Layson | Klopzo</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/x-icon" href="/images/favicon.png">
	</head>
	<body>
		<div id="Navbar">
			<h1>Connor Layson</h1>
			<h3>-=KLOPZO=-</h3>
			<a href="index.html">Home</a>
			<a href="blog.html">Blog</a>
			<a href="proj.html">Projects</a>
			<a href="res.html">Resume</a>
			<a href="cont.html">Contact Me</a>
			<a href="klopzo.html">Klopzo</a>
		</div>
		<br>
		<div class="Klopzo_Korner">
			<p id="speech">My home is currently under construction! - Klopzo</p>
			<img src="images/crane.gif" alt="Klopzo constructing">
		</div>
	</body>
</html>
